% This is annote.bib
% Author: Ayman Ammoura
% A demo for CMPUT 603 Fall 2002.
% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following is a conference paper
@online{Hillery,
  author    = "Mark Hillery and Vladimir Buzek and Andre Berthiaume",
  title     = "Quantum Secret Sharing",
  url       = "http://www.quantum.physics.sk/rcqi/mypapers/99pra1829.pdf"
}

%%

@online{Rietjens,
  author    = "K.P.T. Rietjens",
  title     = "Quantum Secret Sharing Schemes",
  url       = "https://www.win.tue.nl/~henkvt/images/VerslagKarinRietjens.pdf"
}

%%

@online{Liu,
  author    = "Dylan Liu",
  title     = "Quantum Secret Sharing with Grover’s Algorithm",
  url       = "https://crypto.stanford.edu/cs359c/17sp/projects/DylanLiu.pdf"
}



%%