\documentclass[12pt,a4paper,french,twoside,openright,onespacing]{article}
\usepackage[utf8]{inputenc}



\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{amsmath}
\renewcommand*\familydefault{\sfdefault}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BIBLATEX%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\addbibresource{annot.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BIBLATEX%%%%%%%%%%%%%%%%%%%%%%%%






\usepackage{graphicx,floatrow,float}

\usepackage{subcaption}
\usepackage[export]{adjustbox}
%----------------------------------------------------------------------------------------
% PACKAGES
%----------------------------------------------------------------------------------------
%\include{packages}

\usepackage{tcolorbox}
 \usepackage{fancyhdr}
\usepackage[shortlabels]{enumitem}	% personnalisation liste
\usepackage[left=2cm, right=2cm, bottom=2cm, top=2cm]{geometry}	% marges
\usepackage[format=plain,justification=centering]{caption}
\usepackage{tikz}
\usepackage{titlesec}

% Add references to the table of contents
\usepackage[nottoc]{tocbibind} %Adds "References" to the table of contents

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


%\geometry{left=2cm, right=2cm, bottom=2cm, top=2cm}
\pagestyle{fancy}
\fancyhead[L]{CPE Lyon -- MSO : Quantum Programming}
\fancyhead[R]{2020-2021}

\setlist{leftmargin=5.5mm}

\definecolor{mylilas}{RGB}{170,55,241}

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
% MACROS
%----------------------------------------------------------------------------------------

\begin{document} 

\newcommand{\Int}{\int\limits}


\selectlanguage{french}
\frenchspacing

\begin{center}
	\Large\textbf{Informatique quantique}\\\Large Projet Final : Secret Sharing
\end{center}

\bigskip

\section{Organisation du projet}
\subsection{Mise en contexte}


Au cours de ce projet, nous souhaitons étudier la cryptographie quantique.
La cryptographie quantique intervient dans les années 1990, lorsque Peter Shor propose un algorithme d'ordinateur quantique en temps polynomial pour la factorisation des nombres entiers. Cet algorithme aurait le pouvoir d'identifier des clés cryptographiques secrètes de manière efficace, réduisant le temps de résolution prévu pour certaines techniques cryptographiques actuelles. Les ordinateurs quantiques peuvent réaliser cette factorisation de manière exponentielle plus efficacement que les ordinateurs numériques, ce qui signifie que ces méthodes de sécurité deviendront obsolètes, et représenteront très bientôt un enjeu majeur pour les entreprises et les gouvernements. 

\subsection{Secret partagé en cryptographie quantique}

Nous avons choisi d'introduire le concept de secret réparti en quantique. Le secret réparti est une donnée secrète que l'on souhaite partager à plusieurs destinataires. Néanmoins, ce secret ne peut être découvert que si un certain nombre de personnes mettent en commun les informations qu'ils ont reçues. On ne peut néanmoins pas savoir si une personne, un espion, essaye d'accéder à cette information. C'est pourquoi, on utilise des protocole cryptographiques quantiques. Elles permettent de sécuriser la transmission de données si un espion essaye d'obtenir des informations sur la clé permettant de coder le message. 

\subsection{Plan du projet}

Nous souhaitons donc implémenter un algorithme qui est capable de créer une clé secrète. Cette clé sera partitionnée entre n utilisateurs (avec n un paramètre de l’algorithme). Nous souhaiterions en plus avoir en paramètre le pourcentage de restitution de la clé. En effet l’utilisateur pourra régler s’il souhaite que la clé soit décryptable avec les n clés des utilisateurs ou bien s’il faut au moins la moitié des clés pour retrouver la clé secrète.

\nocite{*}
\printbibliography

\end{document}
