server.address=127.0.0.1
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto= validate
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CardMarket
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

debug=true